<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <title>My Page</title>
    <style>
     *{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family:"poppins";
    outline: none;
    border: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #000;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.sticky{
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.Logo{
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}
.navbar{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 1rem 3%;
    background: #000;
    border-top: 1px solid rgba(255,255,255,.1);
    box-shadow: 0 .5rem 1rem rgba(255,255,255,.1);
    display: none;
}
.navbar.active{
    display: block;
}
.navbar a{
     color: #fff;
    text-decoration: none;
    font-weight: 500; 
    display: block;
    margin: 3rem 0;
    font-size: 2rem;
}
.navbar a:hover,.navbar a.active{
    color: #ef6e12;
}
#menu{
    font-size: 3.6rem;
    display: none;
}
.home{
    display: flex;
    justify-content: center;  
    align-items: center;
}
.home-detail h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-detail h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
}
.home-detail p{
    font-size: 1.6rem;
    opacity: 1;
}
.social-media a{
    display: inline-flex;
    width: 4rem;
    height:4rem ;
    border-radius: 50%;
    color: #ef6e12;
    font-size: 2rem;
    border: 2px solid #ef6e12;
    background: transparent;
    justify-content: center;  
    align-items: center;
    text-decoration: none;
    margin: 3rem 1.5rem;
    transition: .5s ease;
}
.social-media a:hover,.social-media a.active{
    background: #ef6e12;
    color: #000;
    box-shadow: #ef6e12;
}
.home-detail h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: #ef6e12;
}
.btn{
    display:inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.8rem;
    border-radius: 60px;
    color: #000;
    background: #ef6e12;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    outline: none;
    transition: .5s ease;
}
.btn:hover{
    background: #000;
    color: #ef6e12;
    border:1px solid #ef6e12;
}
.home .home-img img{
    width:35vw;
}
.about-img img{
    width: 35vw;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
}
.allheading{
text-align: center;
font-size: 4.5rem;

}
.about-section h2{
    text-align: left;
    line-height: 1.2;
}
.about-section h3{
    font-size: 2.6rem;
}
.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

}
.service-section .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background: #111;
    text-align: center;
    border: 3px solid #000;
    transition: .5s ease;
}
.service-box:hover{
    border: 2px solid #ef6e12;
    transform: scale(1.02);
} 
.service h2{
    margin-bottom: 5rem;
}
.service-box i{
    font-size: 100px;
    color:#ef6e12;
}
.service h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: #111;
}
.portfolio h2{
    margin: 4rem;
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #111;
    overflow: hidden;
    display: flex;
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 2.5rem;
}
 </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="Logo">Portfolio</a>
            <i class='bx bx-menu' id="menu"></i>
        <nav class="navbar">
                    <a href="#home" >Home</a>
                    <a href="#about" >About</a>
                    <a href="#service" >Services</a>
                    <a href="#portfolio" >Portfolio</a>
                    <a href="#contact" >Contact Me</a>
        </nav>
        </header>
        <section class="home" id="home">
            <div class="home-detail">
                <h3>Hello It's Me</h3>
                <h1>Sanchit Maheshwari</h1>
                <h3>And I'm <span class="textline">Web Developer</span></h3>
                <p>Content</p>
           <div class="social-media">
            <a href="https://twitter.com/sanchiitttt" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/facebook-social-social-media-icon-os-system-wind-1/128/12.png" alt="">
              </a>
            <a href="https://www.instagram.com/introvertsanchit/" target="_blank"><i class='bx bxl-instagram'></i></a>
           </div>
           <button class="btn">Download CV</button>
            </div>
            <div class="home-img">
                <img src="C:\Users\sanch\OneDrive" alt="">
               </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="" alt="">
            </div>
            <div class="about-section">
            <h2 class="allheading">About <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>content</p>
        <a href='#' class="btn">Read More</a>
        </div>
        </section>
        <section class="service" id="service">
            <h2 class="allheading">Our<span>Services</span></h2>
            <div class="service-section">
            <div class="service-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>content</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <i class='bx bxl-android' ></i>
                <h3>Android Development</h3>
                <p>content</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <i class='bx bxl-adobe' ></i>
                <h3>PhotoShop</h3>
                <p>content</p>
                <a href="#" class="btn">Read More</a>
            </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
        <h2 class="allheading">Recent<span>Project</span></h2>
        </div>
            <div class="section-portfolio">
               <div class="portfolio-box">
                <img src="" alt="">
                <div class="portfolio-head">
                    <h4>Web Design</h4>
                    <p>content</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
               </div>
            </section>
            <section class="contact" id="contact">
                <h2 class="allheading">Contact <span>Me</span></h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="tel" placeholder="Mobile Number">
                        <input type="text" placeholder="Subject For">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" class="btn" value="Send Message">
                </form>
            </section>
            <footer class="footer">
                <div class="text">
                    <p>Copyright@2023 by Sanchit || All Right Reserved</p>
                </div>
                <div class="footerup">
                    <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
                </div>
            </footer>        
            </div>
        </section>
    </body>
</html>